{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "blue",
      "title": "blue"
    },
    "brightColor": true
  },
  "logo": {
    "color": {
      "1": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰈀 OS"
    },
    {
      "type": "host",
      "key": "󰟀 Host"
    },
    {
      "type": "kernel",
      "key": "󰈀 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰈀 Uptime"
    },
    {
      "type": "shell",
      "key": "󰈀 Shell"
    },
    {
      "type": "display",
      "key": "󰍹 Display"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons"
    },
    {
      "type": "cpu",
      "key": "󰈀 CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory"
    },
    {
      "type": "swap",
      "key": "󰓡 Swap"
    },
    {
      "type": "disk",
      "key": "󰈀 Disk"
    },
    {
      "type": "localip",
      "key": "󰈀 Local IP"
    },
    {
      "type": "battery",
      "key": "󰈀 Battery"
    }
  ]
}